# AllStarters_API

./: AllStarters.sln
AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.http  Program.cs  appsettings.Development.json
AuthenticationAPI/Controllers/: AccountController.cs  BaseApiController.cs  Test.cs  TestController.cs  WeatherForecastController.cs
AuthenticationAPI/Controllers/ControllerObjects/: ControllerBaseResponseObjects.cs
AuthenticationAPI/DTO/: AccountDTOs.cs  RegisterAccountDto.cs
AuthenticationAPI/Data/: ApplicationDbContext.cs  ISqlDataInterface.cs  SqlDataInterface.cs
AuthenticationAPI/Data/DataAccessLayers/: IRolesDataAccessLayer.cs  RolesDataAccessLayer.cs
AuthenticationAPI/Data/TableModels/: UserTokenTableRow.cs  ValidUserRoleTableRow.cs
AuthenticationAPI/Extensions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs  AuthorizationServicesExtensions.cs  DbContextServicesExtensions.cs  IdentityServicesExtensions.cs  WebApplicationExtensions.cs
AuthenticationAPI/Migrations/: 20251227224150_Init.Designer.cs  20251227224150_Init.cs  20260207030702_AddLifetimeExtendedToUserTokens.Designer.cs  20260207030702_AddLifetimeExtendedToUserTokens.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationAPI/Models/: User.cs
AuthenticationAPI/Services/: AccountService.cs  IAccountService.cs  IJwtTokenService.cs  IUserRolesService.cs  JwtTokenService.cs  UserRolesService.cs
AuthenticationAPI/Services/ServiceObjects/: AccountServiceObjects.cs  BaseServiceObjects.cs
AuthenticationAPI/SystemObjects/: Constants.cs
(+4 files in other folders)
